{
    "name": "scriptkid/storefeeds",
    "description": "Sync your products to different portals like google shopping",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
        {
            "email": "mage2@scriptkid.de",
            "name": "Pieter Paßmann"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Scriptkid\\Storefeeds\\": ""
        }
    }
}
